# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [32]:
import pandas as pd
import numpy as np

from IPython.display import display

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [3]:
employee = pd.read_csv('data/Employee.csv')

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [38]:
display(pd.pivot_table(data = employee, index = 'Department', values = 'Salary', aggfunc = np.mean))
display(employee.groupby('Department').agg({'Salary':np.mean}))

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [10]:
pd.pivot_table(data = employee, index = 'Department', columns = 'Title', values = 'Salary', aggfunc = np.mean)

Title         VP  analyst  associate
Department
HR          70.0     32.5        NaN
IT          70.0     32.5       60.0
Sales        NaN      NaN       55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [16]:
pd.pivot_table(data = employee, index = 'Title', columns = 'Years', values = 'Salary', aggfunc = np.mean)

Years         1     2     3     4     7     8
Title
VP          NaN   NaN   NaN   NaN   NaN  70.0
analyst    35.0  30.0   NaN  35.0   NaN   NaN
associate   NaN  55.0  55.0   NaN  60.0   NaN

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [40]:
pd.pivot_table(data = employee, index = 'Department', columns = 'Title', values = 'Salary', aggfunc = [np.mean, len])

            mean                    len
Title         VP analyst associate   VP analyst associate
Department
HR          70.0    32.5       NaN  1.0     2.0       NaN
IT          70.0    32.5      60.0  1.0     2.0       1.0
Sales        NaN     NaN      55.0  NaN     NaN       2.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [41]:
pd.pivot_table(data = employee, index = 'Department', columns = 'Title', values = 'Salary', aggfunc = [np.median, np.min, np.max, np.std])

           median                    amin                    amax          \
Title          VP analyst associate    VP analyst associate    VP analyst
Department
HR           70.0    32.5       NaN  70.0    30.0       NaN  70.0    35.0
IT           70.0    32.5      60.0  70.0    30.0      60.0  70.0    35.0
Sales         NaN     NaN      55.0   NaN     NaN      55.0   NaN     NaN

                           std
Title      associate   analyst associate
Department
HR               NaN  3.535534       NaN
IT              60.0  3.535534       NaN
Sales           55.0       NaN       0.0

#### Based on your comments, fill the missing values with an appropriate value.

In [37]:
employee.isna().sum() # No missing values in the employee table.

Name          0
Department    0
Education     0
Gender        0
Title         0
Years         0
Salary        0
dtype: int64

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [28]:
pd.pivot_table(data = employee, index = 'Department', 
               values = 'Salary', aggfunc = [len, np.sum])

              len    sum
           Salary Salary
Department
HR              3    135
IT              4    195
Sales           2    110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [36]:
display('Sum of years per department and title')
display(pd.pivot_table(data = employee, index = 'Department', columns = 'Title', values = 'Years', aggfunc = np.sum))
display('Mean salary per department and title')
display(pd.pivot_table(data = employee, index = 'Department', columns = 'Title', values = 'Salary', aggfunc = np.mean))
display(pd.pivot_table(data = employee, index = 'Department', columns = 'Title', values = ['Salary', 'Years'], aggfunc = [np.mean, np.sum]))

'Sum of years per department and title'

Title        VP  analyst  associate
Department
HR          8.0      6.0        NaN
IT          8.0      3.0        7.0
Sales       NaN      NaN        5.0

'Mean salary per department and title'

Title         VP  analyst  associate
Department
HR          70.0     32.5        NaN
IT          70.0     32.5       60.0
Sales        NaN      NaN       55.0

             mean                                              sum          \
           Salary                   Years                   Salary
Title          VP analyst associate    VP analyst associate     VP analyst
Department
HR           70.0    32.5       NaN   8.0     3.0       NaN   70.0    65.0
IT           70.0    32.5      60.0   8.0     1.5       7.0   70.0    65.0
Sales         NaN     NaN      55.0   NaN     NaN       2.5    NaN     NaN


                     Years
Title      associate    VP analyst associate
Department
HR               NaN   8.0     6.0       NaN
IT              60.0   8.0     3.0       7.0
Sales          110.0   NaN     NaN       5.0